<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="GCA-aw-uZS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="KnK-B4-i9d">
            <objects>
                <viewController id="yGC-BX-KFH" customClass="CFPMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4g-ca-Z7X">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0IT-DD-OPv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-wrapper.png" id="gW1-o6-N1n">
                                        <rect key="frame" x="20" y="20" width="512" height="512"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="C9x-Ok-2Sa">
                                        <rect key="frame" x="503" y="36" width="18" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SPy-qR-LxC">
                                        <rect key="frame" x="804" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Recent Order" backgroundImage="paymentButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="paymentButton(active).png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressRecentOrderButton:" destination="yGC-BX-KFH" eventType="touchUpInside" id="xXd-jo-XeK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6JI-Zk-9Bm">
                                        <rect key="frame" x="804" y="228" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Multiple Payments" backgroundImage="paymentButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="paymentButton(active).png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressMultiPaymentNaviButton:" destination="yGC-BX-KFH" eventType="touchUpInside" id="PBk-UA-ZwI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93160569904776991" green="0.93579694492727483" blue="0.94837068256578949" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xxh-wR-bkK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="aImage" destination="gW1-o6-N1n" id="xVr-az-HHR"/>
                        <outlet property="aView" destination="0IT-DD-OPv" id="Srw-pj-GA7"/>
                        <outlet property="swipeRightGestureRecognizer" destination="rhC-BY-OkB" id="ZKg-TU-EJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bux-uc-KaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rhC-BY-OkB">
                    <connections>
                        <action selector="didSwipeRight:" destination="yGC-BX-KFH" id="C8l-LI-fot"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1387" y="-1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUO-DL-aN6">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="GCA-aw-uZS" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JZ-XF-71o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V7s-Bd-nR8">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yGC-BX-KFH" kind="relationship" relationship="rootViewController" id="Lnh-g5-A2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob6-uS-aTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2755" y="-1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-wrapper.png" width="1024" height="748"/>
        <image name="paymentButton(active).png" width="241" height="241"/>
        <image name="paymentButton.png" width="241" height="241"/>
    </resources>
    <classes>
        <class className="CFPMainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CFPMainMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressMultiPaymentNaviButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="didPressRecentOrderButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="didSwipeRight:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="aImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="aMultiPaymentButtonNavi" candidateClass="UIButton"/>
                <relationship kind="outlet" name="aRecentOrderButtonNavi" candidateClass="UIButton"/>
                <relationship kind="outlet" name="aView" candidateClass="UIView"/>
                <relationship kind="outlet" name="swipeRightGestureRecognizer" candidateClass="UISwipeGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>